GrowersClassified/GrowersClassified/Views/Index.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrowersClassified.Index"
             Title="Home"
             BackgroundColor="#eee">

    <ContentPage.Content Padding="0,20,0,0" Title="Index">
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="#d3d6db">
            <Grid Padding="0,5,0,0" 
                  Margin="0,0,0,0" 
                  RowSpacing="0"
                  ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Image Source="grower_classifieds.png"
                       Grid.Column="0"
                       Grid.ColumnSpan="2"
                       Grid.Row="0"
                       Margin="20, 0, 0 ,0"
                       VerticalOptions="Center"/>

                <Button Text="Post"
                        Grid.Column="3"
                        Grid.ColumnSpan="2"
                        FontSize="14"
                        TextColor="Black"
                        BackgroundColor="#BDD73C"
                        Clicked="ToCreateProduct"
                        Margin="0,0,20,0"
                        VerticalOptions="Center"/>
            </Grid>
            <ScrollView x:Name="MainSection" 
                        Orientation="Vertical" 
                        VerticalOptions="FillAndExpand">

                <Grid x:Name="CategoryGrid"
                      Padding="0,0,0,20"
                      BackgroundColor="#e8e8e8"
                      VerticalOptions="FillAndExpand">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>

                    </Grid.RowDefinitions>

                    <Image Source="Background.jpg"
                           Grid.Column="1"
                           Grid.Row="1"
                           HeightRequest="100"
                           Aspect="AspectFill"/>

                    <Label Text="Filling"
                           Grid.Column="1"
                           Grid.Row="1"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           TextColor="White"
                           BackgroundColor="#60000000"/>
                    <!--The line above is to set the background color with an opacity (in %) as follows: #aarrggbb-->

                    <Label Text="Transplanting"
                           BackgroundColor="#b8b8b8"
                           Grid.Column="2"
                           Grid.Row="1"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                    <Label Text="Seeding"
                           BackgroundColor="#b8b8b8"
                           Grid.Column="1"
                           Grid.Row="2"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                    <Label Text="Grading &amp; Sorting"
                           BackgroundColor="#b8b8b8"
                           Grid.Column="2"
                           Grid.Row="2"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                    <Label Text="Destacking"
                           BackgroundColor="#b8b8b8"
                           Grid.Column="1"
                           Grid.Row="3"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                    <Label Text="Dibbling"
                           BackgroundColor="#b8b8b8"
                           Grid.Column="2"
                           Grid.Row="3"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                    <Label Text="Pot &amp; Tray handling"
                           BackgroundColor="#b8b8b8"
                           Grid.Column="1"
                           Grid.Row="4"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                    <Label Text="Nursery Solutions"
                           BackgroundColor="#b8b8b8"
                           Grid.Column="2"
                           Grid.Row="4"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                    <Label Text="Nursery Forklifts"
                           BackgroundColor="#b8b8b8"
                           Grid.Column="1"
                           Grid.Row="5"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                    <Label Text="Shipping Systems"
                           BackgroundColor="#b8b8b8"
                           Grid.Column="2"
                           Grid.Row="5"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                    <Label Text="Soil Handling"
                           BackgroundColor="#b8b8b8"
                           Grid.Column="1"
                           Grid.Row="6"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                    <Label Text="Coir Processing"
                           BackgroundColor="#b8b8b8"
                           Grid.Column="2"
                           Grid.Row="6"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                    <Label Text="Rockwool Automation"
                           BackgroundColor="#b8b8b8"
                           Grid.Column="1"
                           Grid.Row="7"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                    <Label Text="Greenhouse Humidity Control"
                           BackgroundColor="#b8b8b8"
                           Grid.Column="2"
                           Grid.Row="7"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                    <Label Text="Irrigation Washing"
                           BackgroundColor="#b8b8b8"
                           Grid.Column="1"
                           Grid.Row="8"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                </Grid>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>