GrowersClassified/GrowersClassified/Views/Index.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrowersClassified.Index"
             Title="Home"
             BackgroundColor="WhiteSmoke">

    <ContentPage.Content Padding="20,20,20,0" Title="Index">
        <StackLayout VerticalOptions="FillAndExpand"
                     HorizontalOptions="FillAndExpand"
                     BackgroundColor="WhiteSmoke"
                     Padding="0,0,0,10">
            <StackLayout Orientation="Horizontal" Padding="0,10,0,0">
                <Image Source="grower_classifieds.png"
                       WidthRequest="275"
                       Margin="0, 0, 10 ,0"
                       HorizontalOptions="Start"
                       VerticalOptions="Center"/>

                <Button Text="Post"
                        FontSize="14"
                        TextColor="Black"
                        BackgroundColor="#BDD73C"
                        Clicked="ToCreateProduct"
                        VerticalOptions="Center"
                        HorizontalOptions="End"/>
            </StackLayout>
            <Grid Margin="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"/>
                </Grid.RowDefinitions>
                <SearchBar Placeholder="Search..."
                           Margin="10,0,10,0"
                           HorizontalOptions="FillAndExpand"/>
            </Grid>
            <ScrollView x:Name="MainSection" 
                        Orientation="Vertical" 
                        VerticalOptions="FillAndExpand">
                <StackLayout Padding="10,0,10,0">
                    <Grid x:Name="CategoryGrid"
                          Padding="0,10,0,10"
                          VerticalOptions="StartAndExpand">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <!-- Define row height for every row in this grid -->
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                            <RowDefinition Height="100"/>
                        </Grid.RowDefinitions>

                        <Image Source="Background.jpg"
                           Grid.Column="1"
                           Grid.Row="0"
                           Aspect="AspectFill"/>

                        <Label Text="Filling"
                           Grid.Column="1"
                           Grid.Row="0"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="Center"
                           TextColor="White"
                           BackgroundColor="#60000000"/>
                        <!--The line above is to set the background color with an opacity (in %) as follows: #aa(Alpha)rr(Red)gg(Green)bb(Bluw)-->

                        <Label Text="Transplanting"
                           BackgroundColor="#d8d8d8"
                           Grid.Column="2"
                           Grid.Row="0"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                        <Label Text="Seeding"
                           BackgroundColor="#d8d8d8"
                           Grid.Column="1"
                           Grid.Row="1"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                        <Label Text="Grading &amp; Sorting"
                           BackgroundColor="#d8d8d8"
                           Grid.Column="2"
                           Grid.Row="1"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                        <Label Text="Destacking"
                           BackgroundColor="#d8d8d8"
                           Grid.Column="1"
                           Grid.Row="2"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                        <Label Text="Dibbling"
                           BackgroundColor="#d8d8d8"
                           Grid.Column="2"
                           Grid.Row="2"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                        <Label Text="Pot &amp; Tray handling"
                           BackgroundColor="#d8d8d8"
                           Grid.Column="1"
                           Grid.Row="3"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                        <Label Text="Nursery Solutions"
                           BackgroundColor="#d8d8d8"
                           Grid.Column="2"
                           Grid.Row="3"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                        <Label Text="Nursery Forklifts"
                           BackgroundColor="#d8d8d8"
                           Grid.Column="1"
                           Grid.Row="4"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                        <Label Text="Shipping Systems"
                           BackgroundColor="#d8d8d8"
                           Grid.Column="2"
                           Grid.Row="4"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                        <Label Text="Soil Handling"
                           BackgroundColor="#d8d8d8"
                           Grid.Column="1"
                           Grid.Row="5"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                        <Label Text="Coir Processing"
                           BackgroundColor="#d8d8d8"
                           Grid.Column="2"
                           Grid.Row="5"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                        <Label Text="Rockwool Automation"
                           BackgroundColor="#d8d8d8"
                           Grid.Column="1"
                           Grid.Row="6"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                        <Label Text="Greenhouse Humidity Control"
                           BackgroundColor="#d8d8d8"
                           Grid.Column="2"
                           Grid.Row="6"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                        <Label Text="Irrigation Washing"
                           BackgroundColor="#d8d8d8"
                           Grid.Column="1"
                           Grid.Row="7"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>

                        <Label Text="Other"
                           BackgroundColor="#d8d8d8"
                           Grid.Column="2"
                           Grid.Row="7"
                           HorizontalTextAlignment="Center"
                           VerticalTextAlignment="Center"/>
                    </Grid>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>