GrowersClassified/GrowersClassified/Views/Login/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrowersClassified.Views.Login.LoginPage"
             Title="Login">
    <StackLayout x:Name="container">
        <StackLayout x:Name="LoginForm" Padding="40, 20, 40, 0">
            <StackLayout x:Name="Header" Padding="0,0,0,20">
                <Label Text="Login"
                       VerticalOptions="CenterAndExpand" 
                       HorizontalOptions="CenterAndExpand" 
                       FontSize="40"/>
            </StackLayout>

            <Entry x:Name="Entry_Username"
                   Placeholder="Username"/>

            <Entry x:Name="Entry_Pass"
                   Placeholder="Password"
                   IsPassword="True"/>
            
            <Label x:Name="LoginMessage"
                   HorizontalOptions="Center"/>

            <Button Text="Login"
                    x:Name="BtnLogin"
                    HorizontalOptions="Center" 
                    FontSize="Medium"
                    WidthRequest="250" 
                    HeightRequest="60"  
                    TextColor="Black" 
                    VerticalOptions="End"
                    BackgroundColor="#BDD73C"
                    Clicked="LoginProcess_Clicked"/>
            <Label Text="Don't have an account yet? Register here." HorizontalOptions="Center"/>
            <Button Text="Register here"
                Clicked="ToRegister_Clicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>