GrowersClassified/GrowersClassified/Views/Login/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrowersClassified.Views.Login.RegisterPage"
             Title="Register">
    <StackLayout x:Name="Container" BackgroundColor="WhiteSmoke" VerticalOptions="FillAndExpand">
        <StackLayout x:Name="RegisterForm" Padding="40, 20, 40, 0">
            <!--Creating a header for the register page-->
            <StackLayout x:Name="Header" Padding="0,0,0,20">
                <Label Text="Register"
                   HorizontalOptions="Center"
                   VerticalOptions="StartAndExpand"
                   FontSize="40"
                   TextColor="Black"/>
            </StackLayout>
            <StackLayout BackgroundColor="WhiteSmoke">
                
                <!--displayname input field-->
                <Entry Placeholder="Username"
                       x:Name="Entry_Username"/>

                <!-- Email input field -->
                <Entry Placeholder="Email"
                       x:Name="Entry_Email"/>

                <!-- Email input field -->
                <Entry Placeholder="Full name"
                       x:Name="Entry_Nicename"/>

                <!-- Password input field -->
                <Entry Placeholder="Password"
                       x:Name="Entry_Pass"
                       IsPassword="True"/>
                <!-- Setting input type to password so you can't see the input -->

                <!-- Password confirmation input field -->
                <Entry Placeholder="Confirm Password"
                       x:Name="Entry_ConfirmPass"
                       IsPassword="True"/>
                <!-- Setting input type to password so you can't see the input -->

                <!-- Creating empty lable that will display information given about the registration process -->
                <Label x:Name="RegisterMessage"
                       HorizontalOptions="Center"/>

                <!-- Button to start registration process -->
                <Button Text="Register"
                        HorizontalOptions="Center" 
                        FontSize="Medium"
                        WidthRequest="250" 
                        HeightRequest="60"  
                        TextColor="Black"
                        VerticalOptions="End"
                        BackgroundColor="#BDD73C"
                        Clicked="RegisterProcess_Clicked"/>
            </StackLayout>
            
            <Label Text="Already have an account? Login here." HorizontalOptions="Center"/>
            
            <!-- Button to redirect to loginpage -->
            <Button Text="Login here" Clicked="ToLogin_Clicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>