GrowersClassified/GrowersClassified/Views/Login/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrowersClassified.Views.Login.RegisterPage"
             Title="Register">
    <StackLayout x:Name="Container">
        <StackLayout x:Name="RegisterForm" Padding="40, 20, 40, 0">
            <StackLayout x:Name="Header" Padding="0,0,0,20">
                <Label Text="Register"
                   HorizontalOptions="Center"
                   VerticalOptions="StartAndExpand"
                   FontSize="40"
                   TextColor="Black"/>
            </StackLayout>
            <Entry Placeholder="Display name"
               x:Name="Entry_Displayname"/>
            
            <Entry Placeholder="Password"
               x:Name="Entry_Pass"
               IsPassword="True"/>
            
            <Entry Placeholder="Confirm Password"
               x:Name="Entry_ConfirmPass"
               IsPassword="True"/>
            
            <Label x:Name="RegisterMessage"
                   HorizontalOptions="Center"/>
            
            <Button Text="Register"
                    HorizontalOptions="Center" 
                    FontSize="Medium"
                    WidthRequest="250" 
                    HeightRequest="60"  
                    TextColor="Black" 
                    VerticalOptions="End"
                    BackgroundColor="#BDD73C"/>
            
            <Label Text="Already have an account? Login here." HorizontalOptions="Center"/>
            <Button Text="Login here" Clicked="ToLogin_Clicked"/>
        </StackLayout>
    </StackLayout>
</ContentPage>