GrowersClassified/GrowersClassified/Views/Products/CreateProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrowersClassified.Views.Products.CreateProduct"
             Title="Enlist item">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="WhiteSmoke" Padding="0,0,0,10">
                <Label Text="Create Ad"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       Margin="0,20,0,20"/>
            <ScrollView>
                <StackLayout BackgroundColor="Transparent">
                    <Entry Placeholder="Title..."
                           x:Name="Product_Title"
                           WidthRequest="300"
                           HorizontalOptions="Center"
                           VerticalOptions="StartAndExpand"/>

                    <Entry Placeholder="City..."
                           x:Name="Product_City"
                           WidthRequest="300"
                           HorizontalOptions="Center"
                           VerticalOptions="StartAndExpand"/>

                    <Entry Placeholder="State..."
                           x:Name="Product_State"
                           WidthRequest="300"
                           HorizontalOptions="Center"
                           VerticalOptions="StartAndExpand"/>

                    <Entry Placeholder="Model..."
                           x:Name="Product_Model"
                           WidthRequest="300"
                           HorizontalOptions="Center"
                           VerticalOptions="StartAndExpand"/>

                    <Entry Placeholder="Make..."
                           x:Name="Product_Make"
                           WidthRequest="300"
                           HorizontalOptions="Center"
                           VerticalOptions="StartAndExpand"/>
                    
                    <Entry Placeholder="Year..."
                           x:Name="Product_Year"
                           WidthRequest="300"
                           HorizontalOptions="Center"
                           VerticalOptions="StartAndExpand"/>

                    <Entry Placeholder="Price..."
                           x:Name="Product_Price"
                           WidthRequest="300"
                           HorizontalOptions="Center"
                           VerticalOptions="StartAndExpand"/>

                    <Label Text="Please enter discription below:"
                           WidthRequest="300"
                           HorizontalTextAlignment="Center"
                           FontSize="18"
                           HorizontalOptions="Center" />

                    <Editor x:Name="Product_Description"
                            WidthRequest="300"
                            HorizontalOptions="Center"
                            VerticalOptions="StartAndExpand"
                            IsSpellCheckEnabled="True"
                            MaxLength="500"
                            HeightRequest="150"
                            AutoSize="TextChanges"
                            BackgroundColor="#e8e8e8"/>
                    
                    <Button Text="Submit"
                            x:Name="Submit"
                            Clicked="SubmitProduct_Clicked"
                            HorizontalOptions="Center" 
                            FontSize="Medium"
                            WidthRequest="250" 
                            HeightRequest="60"  
                            TextColor="Black" 
                            BackgroundColor="#BDD73C"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>