GrowersClassified/GrowersClassified/Views/Products/CreateProduct.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrowersClassified.Views.Products.CreateProduct"
             Title="Create Ad">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="WhiteSmoke" Padding="10">
            <Label x:Name="ErrMessage" HorizontalOptions="Center" HorizontalTextAlignment="Center" IsVisible="False" WidthRequest="300"/>
                <Label Text="Create Ad"
                       FontSize="Large"
                       HorizontalOptions="Center"
                       VerticalOptions="Start"
                       Margin="0,20,0,20"/>
            <ScrollView>
                <StackLayout BackgroundColor="Transparent">
                    <Entry Placeholder="Title..."
                           x:Name="Product_Title"
                           WidthRequest="300"
                           HorizontalOptions="Center"
                           VerticalOptions="StartAndExpand"/>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Entry Placeholder="City..."
                           x:Name="Product_City"
                           WidthRequest="150"
                           HorizontalOptions="Center"
                           VerticalOptions="StartAndExpand"/>

                        <Entry Placeholder="State..."
                           x:Name="Product_State"
                           WidthRequest="150"
                           HorizontalOptions="Center"
                           VerticalOptions="StartAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Entry Placeholder="Model..."
                           x:Name="Product_Model"
                           WidthRequest="150"
                           HorizontalOptions="Center"
                           VerticalOptions="StartAndExpand"/>

                        <Entry Placeholder="Make..."
                           x:Name="Product_Make"
                           WidthRequest="150"
                           HorizontalOptions="Center"
                           VerticalOptions="StartAndExpand"/>
                    </StackLayout>


                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Entry Placeholder="Year..."
                           x:Name="Product_Year"
                           WidthRequest="150"
                           HorizontalOptions="Center"
                           VerticalOptions="StartAndExpand"/>

                        <Entry Placeholder="Price..."
                           x:Name="Product_Price"
                           WidthRequest="150"
                           HorizontalOptions="Center"
                           VerticalOptions="StartAndExpand"/>
                    </StackLayout>

                    <StackLayout Orientation="Horizontal"
                                 HorizontalOptions="Center">
                        <Button Text="Take a photo"
                                TextColor="Black"
                                FontSize="15"
                                x:Name="takePhoto"
                                BackgroundColor="#BDD73C"
                                HorizontalOptions="Start"/>
                        <Label Text="OR"
                               HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="20"/>

                        <Button Text="Pick a photo"
                                TextColor="Black"
                                FontSize="15"
                                x:Name="pickPhoto"
                                BackgroundColor="#BDD73C"
                                HorizontalOptions="End"/>
                    </StackLayout>
                    
                    <ActivityIndicator x:Name="loading" Color="Red" IsRunning="True" IsVisible="False"/>
                    
                    <Image x:Name="MainImage"
                           HorizontalOptions="CenterAndExpand"
                           Aspect="AspectFit"
                           HeightRequest="300"
                           WidthRequest="500"/>

                    <Label Text="Please enter description below:"
                           WidthRequest="300"
                           HorizontalTextAlignment="Center"
                           FontSize="18"
                           HorizontalOptions="Center" />

                    <Editor x:Name="Product_Description"
                            WidthRequest="300"
                            HorizontalOptions="Center"
                            VerticalOptions="StartAndExpand"
                            IsSpellCheckEnabled="True"
                            MaxLength="500"
                            HeightRequest="150"
                            AutoSize="TextChanges"
                            BackgroundColor="#e8e8e8"/>

                    <!--<ActivityIndicator x:Name="submitting" Color="Red" IsRunning="True" IsVisible="False"/>-->
                    <ProgressBar x:Name="CreateProductProgress"
                                 Progress="0.1"
                                 WidthRequest="300"
                                 HeightRequest="20"
                                 HorizontalOptions="Center"
                                 IsVisible="false"/>
                    <Label x:Name="Message"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"/>
                    <Button Text="Submit"
                            x:Name="createProductProcess"
                            HorizontalOptions="Center" 
                            FontSize="Medium"
                            WidthRequest="250" 
                            HeightRequest="60"  
                            TextColor="Black" 
                            BackgroundColor="#BDD73C"/>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>