GrowersClassified/GrowersClassified/Views/Products/ProductDetail.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:GrowersClassified"
             xmlns:controls="clr-namespace:GrowersClassified.Models"
             x:Class="GrowersClassified.Views.Products.ProductDetail"
             Title="{Binding name}">
    <ContentPage.Content>
        <StackLayout Padding="20">
            <Label x:Name="ErrMessage" HorizontalOptions="Center" HorizontalTextAlignment="Center" IsVisible="False" WidthRequest="300"/>
            <ScrollView>
                <StackLayout Orientation="Vertical" Padding="10">
                    <StackLayout Orientation="Horizontal">
                        
                        <Label Text="{ Binding name }"
                       FontSize="Medium"
                       TextColor="#BDD73C"
                       HorizontalTextAlignment="Start"
                       HorizontalOptions="StartAndExpand"
                       VerticalTextAlignment="Center"
                       LineBreakMode="TailTruncation"
                       WidthRequest="300"/>

                        <Label Text="{ Binding regular_price}"
                       FontSize="Medium"
                       HorizontalTextAlignment="End"
                       HorizontalOptions="EndAndExpand"
                       VerticalTextAlignment="Start"
                       WidthRequest="100"/>
                        
                    </StackLayout>

                    <StackLayout Orientation="Horizontal">
                        <Image Source="{ Binding images[0].src }"
                           WidthRequest="200"
                           HeightRequest="200"
                           Aspect="AspectFill"
                           VerticalOptions="Start"
                           HorizontalOptions="Start"/>

                        <Label Text="{ Binding short_description }"
                               FontSize="15"
                               HorizontalTextAlignment="End"
                               VerticalOptions="Start"
                               WidthRequest="200"
                               HeightRequest="200"/>

                    </StackLayout>

                    <Label Text="{ Binding description }"
                                         FontSize="15"
                                         HorizontalTextAlignment="Start"/>

                    <Label Text="{ Binding author }"
                       FontSize="Medium"
                       HorizontalTextAlignment="End"
                       HorizontalOptions="EndAndExpand"
                       VerticalTextAlignment="Center"
                       WidthRequest="100"/>

                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>