GrowersClassified/GrowersClassified/Views/Products/ProductPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrowersClassified.Views.Products.ProductPage"
             Title="Products">
    <ContentPage.Content>
        <StackLayout HorizontalOptions="CenterAndExpand" BackgroundColor="#d8d8d8">
            <StackLayout Orientation="Vertical" Padding="10">
                <ListView x:Name="ProductList" RowHeight="200" SeparatorVisibility="None" ItemSelected="OnItemSelected" IsPullToRefreshEnabled="True" SelectionMode="Single">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <!-- Container stacklayout -->
                                <StackLayout Padding="5" Orientation="Vertical">
                                    <!-- Stacklayout for Title and Price -->
                                    <StackLayout Orientation="Horizontal" Padding="20,5,20,5" HorizontalOptions="FillAndExpand">
                                        <Label Text="{ Binding Product_Title }"
                                               FontSize="15"
                                               HorizontalTextAlignment="Start"
                                               HorizontalOptions="StartAndExpand"
                                               VerticalTextAlignment="Center"/>
                                        <Label Text="{ Binding Product_Price }"
                                               FontSize="Medium"
                                               HorizontalTextAlignment="End"
                                               HorizontalOptions="EndAndExpand"
                                               VerticalTextAlignment="Center"/>
                                        <!-- End Stacklayout for Title and Price -->
                                    </StackLayout>
                                    <!-- Stacklayout for Image and Description -->
                                    <StackLayout Orientation="Horizontal" WidthRequest="350" HorizontalOptions="CenterAndExpand" Padding="20,5,20,5" BackgroundColor="WhiteSmoke">
                                        <Image Source="Background.jpg"
                                               WidthRequest="100"
                                               HeightRequest="100"
                                               Aspect="AspectFill"
                                               VerticalOptions="Start"/>
                                        <!-- Turn the content of the Description page vertical -->
                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                                            <!-- Stacklayout for Description -->
                                            <StackLayout Orientation="Horizontal"
                                                         HorizontalOptions="End"
                                                         Padding="10,0,0,0">
                                                <Label Text="{ Binding Product_Description }"
                                                       FontSize="15"
                                                       HeightRequest="100" 
                                                       HorizontalTextAlignment="End"
                                                       LineBreakMode="TailTruncation"/>

                                                <!-- End of Stacklayout for Description -->
                                            </StackLayout>

                                            <!-- End of turning Description stacklayout -->
                                        </StackLayout>

                                        <!-- End Stacklayout for Image and Description -->
                                    </StackLayout>

                                    <!-- End Container stacklayout -->
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>