GrowersClassified/GrowersClassified/Views/Menu/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GrowersClassified.Views.Menu.MasterPage"
             NavigationPage.HasNavigationBar="false"
             Title="GrowersClassified">
    <ContentPage.Content>
        <StackLayout x:Name="MasterStack" VerticalOptions="FillAndExpand" BackgroundColor="#e8e8e8">
            <StackLayout x:Name="TopStack" VerticalOptions="FillAndExpand">
                <Image Source="grower_classifieds.png" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="250" HeightRequest="100"/>
                <Label HeightRequest="5" HorizontalTextAlignment="Center" BackgroundColor="#BDD73C"/>
                <Button Text="Sign In" HorizontalOptions="Center" FontSize="Medium" WidthRequest="250" HeightRequest="60"  TextColor="Black" BackgroundColor="#BDD73C" Clicked="ToSignInPage"/>
            </StackLayout>
            <StackLayout x:Name="MidStack" VerticalOptions="CenterAndExpand">
                <ListView x:Name="listview" SeparatorVisibility="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid BackgroundColor="{Binding BackgroundColor}" Padding="20,0,20,0">
                                    <Image Source="{Binding IconSource}" Margin="0,5,0,5" HorizontalOptions="End"/>
                                    <Label Text="{Binding Title}" TextColor="Black" FontSize="Medium" Margin="0,5,0,5" VerticalOptions="Center"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
            <StackLayout x:Name="BottomStack" VerticalOptions="EndAndExpand" Padding="0,0,0,20">
                <Label Text="Copyright by Bellpark Horticulture ©2018" HorizontalOptions="Center" FontSize="Small"   TextColor="#888" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>